[section1]
option1=false

[section2]

[DEFAULT]
in_default = 'an option value in default'

conn_str = %(dbn)s://%(user)s:%(pw)s@%(host)s:%(port)s/%(db)s
dbn = mysql
user = root
host = localhost
port = 3306

[db1]
user = zyp
pw = ppp
db = example

[db2]
host = 192.168.0.110
pw = www
db =example


